{
  "name": "in-memory-api",
  "version": "1.0.0",
  "description": "api with crud functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "WTM",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
